<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <title>Hello, world!</title>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .footer {
      font-size: small;
      background-color: #393838;
      color: #6A6A6A;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li a:hover{
      color: #fff;
      text-decoration: none;
    }

    li a{
      color: #6A6A6A;
    }

    li {
      padding: 0 10px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="footer">

    <div class="container">
      <div class="row">
        <div class="col text-left">
            © Copyright 2020 Company name. All rights reserved.
        </div>

        <div class="col">
            <ul>
              <li><a href="#">Item 1</a></li>
              <li><a href="#">Item 2</a></li>
              <li><a href="#">Item 3</a></li>
              <li><a href="#">Item 4</a></li>
              <li><a href="#">Item 5</a></li>
            </ul>
        </div>

        <div class="col text-right">
            Follow us on
        </div>
      </div>  
    </div>
  </div>

  </div>
</body>

</html>