<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <title>Hello, world!</title>

  <style>
    h1 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .copyright {
      padding-bottom: 20px;
      background-color: #F5F6F7;
    }

    .copyright {
      padding-top: 20px;
      text-align: center;
    }

    .footer {
      background-color: #FFFFFF;
      color: #c5c5c5;
    }

    .center {
      text-align: center;
    }

    ul {
      padding-top: 20px;
      padding-left: 0px;
      list-style-type: none;
      text-align: center;
    }

    li {
      padding: 0 11px;
      display: inline-block;
    }

    li a {
      color: #6A6A6A;
    }

    li a:hover {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="footer">

    <div class="center">
      <h1>LOGO</h1>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>

      <h1>Social Media Links</h1>
    </div>

    <div class="copyright">
      Copyright © Company name 2020. All rights reserved.
    </div>
  </div>
</body>

</html>