<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <title>Hello, world!</title>

  <style>
    body {
      background-color: #fff;
    }

    .emptyRow {
      padding: 20px;
    }

    .copyright {
      padding-bottom: 20px;
    }

    .copyright,
    .columns {
      text-align: center;
    }

    .footer {
      background-color: #2e2e2e;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    h5 {
      text-transform: uppercase;
      font-size: x-large;
      font-weight: bold;
      padding-bottom: 30px;
    }

    .nopadding {
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
</head>

<body>
  <div class="footer">
    <div class="emptyRow"></div>

    <div class="container">
      <div class="row">

        <div class="col">
          <h5>Column 1</h5>
          Text text text text text text text text text text text text text text text text text text text text text text
          text text text text text
        </div>

        <div class="col">
          <h5>Column 2</h5>
          <div class="container">
            <div class="row">
              <div class="col nopadding">
                <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                  <li>Item 4</li>
                </ul>
              </div>

              <div class="col nopadding">
                <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                  <li>Item 4</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <h5>Column 3</h5>
          Welcome to <br /><a href='https://full.link/'>https://full.link/</a>
          <br /><br />
          Welcome to <br /><a href='https://full.link/'>https://full.link/</a>
        </div>

        <div class="col">
          <h5>Column 4</h5>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>

      </div>

      <div class="emptyRow"></div>

    </div>

  </div>
</body>

</html>