<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <title>Hello, world!</title>

  <style>
    hr {
      margin-top: 50px;
      border-top: 1px solid #686868;
    }

    .emptyRow {
      padding: 20px;
    }

    .copyright {
      padding-bottom: 20px;
    }

    .copyright,
    .columns {
      text-align: center;
    }

    h5 {
      font-size: large;
      color: #fff;
    }

    .footer {
      font-size: small;
      background-color: #161E2B;
      color: #c5c5c5;
      padding-top: 50px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .center {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .nopadding {
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
</head>

<body>
  <div class="footer">

    <div class="container">
      <div class="row">
        <div class="col">
          <h5>LOGO</h5>
          <ul>
            <li>Language</li>
            <li>Help</li>
          </ul>
        </div>

        <div class="col nopadding">
          <h5>Column 1</h5>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
          </ul>
        </div>

        <div class="col nopadding">
          <h5>Column 2</h5>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
          </ul>
        </div>

        <div class="col nopadding">
          <h5>Column 3</h5>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
          </ul>
        </div>

        <div class="col nopadding">
          <h5>Column 4</h5>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </div>
      </div>
    </div>

    <hr />

    <div class="container">
      <div class="row">

        <div class="col">
          <h5>00 000 00000</h5>
          Text
        </div>

        <div class="col">
          <h5>00 000 00000</h5>
          Text
        </div>

        <div class="col">
          <div class="copyright">
            Copyright © 2020 Company. All rights reserved.
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>